APP_ENV=prod
APP_SECRET=YourSecretHere

# URI default pour éviter l’erreur cache
DEFAULT_URI=memory://

# PostgreSQL Railway
DATABASE_URL=postgresql://postgres:SUSIvoVunqVHsnvhKlALJuUMnVeDszxm@turntable.proxy.rlwy.net:31249/railway

# Messenger (disable si pas utilisé)
MESSENGER_TRANSPORT_DSN=null
